{
  "name": "htdocs",
  "version": "0.0.1",
  "authors": [
    "Atte Tanskanen"
  ],
  "description": "Selected works of Atte Tanskanen",
  "main": "index.html",
  "license": "MIT",
  "homepage": "avtanska.webfaction.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.0",
    "bootstrap": "~3.1.1",
    "angular": "~1.2.16",
    "angular-route": "~1.2.16",
    "firebase": "~1.0.11",
    "angularfire": "~0.7.1",
    "coffee-script": "~1.7.1",
    "angular-animate": "~1.2.16",
    "jquery-cycle2": "~2.1.0",
    "animate.css": "~3.1.1",
    "angular-sanitize": "~1.2.16",
    "angular-mocks": "~1.2.16",
    "angular-loading-bar": "~0.4.0"
  }
}
