{
  "name": "htdocs",
  "version": "0.0.1",
  "description": "Website at avtanska.webfactional.com",
  "main": "index.js",
  "scripts": {
    "test": "karma"
  },
  "author": "Atte Tanskanen",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-contrib-sass": "^0.7.3",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-bower-install": "^1.4.0",
    "grunt-contrib-coffee": "^0.10.1",
    "karma": "^0.12.9",
    "grunt-karma": "^0.8.2",
    "karma-ng-scenario": "^0.1.0",
    "karma-chrome-launcher": "^0.1.3",
    "karma-firefox-launcher": "^0.1.3",
    "karma-junit-reporter": "^0.2.2",
    "karma-jasmine": "^0.1.5",
    "coffee-script": "^1.7.1",
    "karma-phantomjs-launcher": "^0.1.4"
  }
}
